{
  "name": "catalogopolis-api",
  "private": true,
  "version": "1.0",
  "description": "API with information on Doctor Who episodes and related data.",
  "author": "Dave Ross <dave@davidmichaelross.com>",
  "devDependencies": {
  },
  "dependencies": {
    "mysql": "^2.13.0",
    "restify": "^4.3.0"
  }
}
